<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="An1-ww-01a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PListsTableViewCell" rowHeight="276" id="F8K-ky-lC1" customClass="PListsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8K-ky-lC1" id="j0v-qY-y1d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-bj-Z3u">
                                                    <rect key="frame" x="8" y="8" width="584" height="253"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y7M-bj-Z3u" secondAttribute="height" multiplier="146:65" constant="15.723076923076974" id="f2m-pM-lay"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-ku-w0l">
                                                    <rect key="frame" x="15" y="15" width="48" height="12"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wvf-ku-w0l" firstAttribute="top" secondItem="j0v-qY-y1d" secondAttribute="topMargin" constant="7" id="1Y3-3h-qIs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y7M-bj-Z3u" secondAttribute="bottom" id="Jq6-Hs-6xU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7M-bj-Z3u" secondAttribute="trailing" id="ahf-l1-Zx8"/>
                                                <constraint firstItem="wvf-ku-w0l" firstAttribute="leading" secondItem="j0v-qY-y1d" secondAttribute="leadingMargin" constant="7" id="kob-lj-Hsw"/>
                                                <constraint firstItem="Y7M-bj-Z3u" firstAttribute="top" secondItem="j0v-qY-y1d" secondAttribute="topMargin" id="uOq-Pj-9Qu"/>
                                                <constraint firstItem="Y7M-bj-Z3u" firstAttribute="leading" secondItem="j0v-qY-y1d" secondAttribute="leadingMargin" id="wxA-Xo-ERu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jq6-Hs-6xU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="wvf-ku-w0l" id="oSN-kD-ccd"/>
                                            <outlet property="imagePreview" destination="Y7M-bj-Z3u" id="GPx-nN-nYq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="puS-x3-DyK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bRF-Yk-xL8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-nu-Prw">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="An1-ww-01a" secondAttribute="trailing" id="4dI-1z-XxA"/>
                            <constraint firstItem="gPw-nu-Prw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hk-QO-OPJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="An1-ww-01a" secondAttribute="bottom" id="4sR-uj-LBz"/>
                            <constraint firstItem="An1-ww-01a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8w2-e9-aod"/>
                            <constraint firstItem="An1-ww-01a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bsh-YH-656"/>
                            <constraint firstItem="An1-ww-01a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ixa-11-UL4"/>
                            <constraint firstItem="gPw-nu-Prw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nQC-41-cGJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bsh-YH-656"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" image="tabBarLists" id="Byc-Ag-46g"/>
                    <connections>
                        <outlet property="listTableView" destination="An1-ww-01a" id="OnV-7z-BTy"/>
                        <outlet property="loadIndicator" destination="gPw-nu-Prw" id="yEj-Fo-LaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-107"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="JlW-fF-0LZ">
            <objects>
                <viewController storyboardIdentifier="PIntroViewControllerid" id="Sdv-9q-5NB" customClass="PIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sJ-gk-Gmv"/>
                        <viewControllerLayoutGuide type="bottom" id="FcS-If-upa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCt-Ai-0hO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NrR-D4-1G4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Efo-d5-65U">
                            <connections>
                                <action selector="doneClicked:" destination="Sdv-9q-5NB" id="zZy-eP-ujK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-el-JRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHz-Ai-Idg">
            <objects>
                <navigationController storyboardIdentifier="navID" automaticallyAdjustsScrollViewInsets="NO" id="A1k-WG-zhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WF-er-7wU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdv-9q-5NB" kind="relationship" relationship="rootViewController" id="J4s-vk-gGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Up-Z7-NYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarLists" width="25" height="25"/>
    </resources>
</document>
